# GameOfThrones

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameofthrones/: GOTApplication.kt  MainActivity.kt
app/src/main/java/com/example/gameofthrones/api/: GameOfThronesService.kt
app/src/main/java/com/example/gameofthrones/application/: GameOfThronesApplication.kt
app/src/main/java/com/example/gameofthrones/datasource/: GameOfThronesDataSource.kt  GameOfThronesDataSourceImpl.kt
app/src/main/java/com/example/gameofthrones/di/: GOTComponent.kt  GameOfThronesComponent.kt
app/src/main/java/com/example/gameofthrones/di/datasource/: DataSourceModule.kt
app/src/main/java/com/example/gameofthrones/di/module/: BooksViewModelModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gameofthrones/di/network/: NetworkModule.kt
app/src/main/java/com/example/gameofthrones/di/subcomponents/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppSubcomponents.kt
app/src/main/java/com/example/gameofthrones/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gameofthrones/model/: Book.kt
app/src/main/java/com/example/gameofthrones/room/: BooksDao.kt  BooksDatabase.kt  BooksTypeConverter.kt
app/src/main/java/com/example/gameofthrones/service/: GameOfThronesService.kt
app/src/main/java/com/example/gameofthrones/view/: BooksFragment.kt  BooksRecyclerAdapter.kt  GameOfThronesBooksFragment.kt  GameOfThronesMainActivity.kt  GameOfThronesMainFragment.kt  GameOfThronesWelcomeFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/gameofthrones/viewModel/: BooksViewModel.kt  BooksViewModelImpl.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  book_row.xml  got_bookfragment.xml  got_mainfragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gameofthrones/: ExampleUnitTest.kt
app/src/test/java/com/example/gameofthrones/datasource/: GameOfThronesDataSourceTest.kt
app/src/test/java/com/example/gameofthrones/viewModel/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
