<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.gameofthrones.view.WelcomeFragment"
        tools:layout="@layout/got_mainfragment">
        <action
            android:id="@+id/action_welcomeFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.gameofthrones.view.BooksFragment"
        tools:layout="@layout/got_bookfragment"/>
</navigation>