<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_24"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:text="@string/game_of_thrones_books"/>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_100"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>